{
  "schemaVersion": 1,
  "id": "circumflex",
  "version": "${version}",
  "name": "Circumflex",
  "description": "A Fabric/Quilt library mod",
  "authors": ["diacritics-owo"],
  "contact": {
    "homepage": "https://diacritics-owo.github.io/circumflex/",
    "sources": "https://github.com/diacritics-owo/circumflex/"
  },
  "license": "MIT",
  "icon": "assets/circumflex/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["diacritics.owo.Circumflex"],
    "client": ["diacritics.owo.CircumflexClient"]
  },
  "mixins": [
    "circumflex.mixins.json",
    {
      "config": "circumflex.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
